# Database connection information

# MySQL Database connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/hedwig
jdbc.user=root
jdbc.password=handy21
jdbc.maxActive=8
jdbc.maxIdle=8

mydomain=hedwig.org
myhostname=mail.hedwig.org

