# hedwig

./: pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: src.xml  unix-bin.xml  windows-bin.xml
assembly/src/main/java/com/hs/mail/container/: Main.java
assembly/src/release/: LICENSE.txt  NOTICE.txt
assembly/src/release/conf/: applicationContext.xml  default.properties  ehcache-failsafe.xml  imapContext.xml  log4j.properties  login.config  smtpContext.xml
assembly/src/release/lib/: activation.LICENSE  dnsjava.LICENSE
assembly/src/release/sql/mysql/: hedwig-schema.sql  hedwig.wb51.mwb  upgrade.sql
hedwig-api/: pom.xml
hedwig-api/src/main/java/com/hs/mail/aop/: SimpleProfiler.java
hedwig-api/src/main/java/com/hs/mail/container/config/: ComponentManager.java  Config.java
hedwig-api/src/main/java/com/hs/mail/container/server/: SSLContextFactory.java
hedwig-api/src/main/java/com/hs/mail/imap/: ImapConstants.java  ImapSession.java
hedwig-api/src/main/java/com/hs/mail/imap/dao/: AbstractDao.java  DaoFactory.java  FlagUtils.java  MailboxDao.java  MessageDao.java  MySqlMailboxDao.java  MySqlMessageDao.java  MySqlSearchDao.java  MySqlUserDao.java  SearchDao.java  SearchQuery.java  UserDao.java
hedwig-api/src/main/java/com/hs/mail/imap/event/: EventDispatcher.java  EventListener.java  EventTracker.java  FlagUpdatedEvent.java  MailboxDeletedEvent.java  MailboxEvent.java  MessageAddedEvent.java  MessageEvent.java  MessageExpungedEvent.java
hedwig-api/src/main/java/com/hs/mail/imap/mailbox/: DefaultMailboxManager.java  Mailbox.java  MailboxManager.java  SelectedMailbox.java  UidToMsnMapper.java
hedwig-api/src/main/java/com/hs/mail/imap/message/: FetchData.java  MailMessage.java  MessageHeader.java  PhysMessage.java  SequenceRange.java
hedwig-api/src/main/java/com/hs/mail/imap/user/: Alias.java  DefaultUserManager.java  User.java  UserManager.java
hedwig-api/src/main/java/com/hs/mail/io/: CharTerminatedInputStream.java  CountingInputStream.java  LineReader.java  MessageSizeException.java  SizeLimitedInputStream.java
hedwig-api/src/main/java/com/hs/mail/security/: BasicPrincipal.java  RolePrincipal.java  UserPrincipal.java
hedwig-api/src/main/java/com/hs/mail/security/config/: JaasLoginSupport.java
hedwig-api/src/main/java/com/hs/mail/security/login/: BasicCallbackHandler.java  BasicLoginModule.java  CryptPasswordEncoder.java  JdbcLoginModule.java  JndiLoginModule.java  MD5PasswordEncoder.java  PasswordEncoder.java  PlaintextPasswordEncoder.java  PropertiesLoginModule.java
hedwig-api/src/main/java/com/hs/mail/smtp/: SmtpException.java
hedwig-api/src/main/java/com/hs/mail/smtp/message/: MailAddress.java
hedwig-api/src/main/java/com/hs/mail/util/: BASE64.java  CacheWrapper.java  EhCacheWrapper.java  FileUtils.java  InetAddressMatcher.java  MailUtils.java  ObjectLocker.java  ObjectLockerFactory.java
hedwig-api/src/test/java/com/hs/mail/imap/dao/: SearchDaoTest.java  SearchQueryTest.java
hedwig-api/src/test/java/com/hs/mail/imap/mailbox/: MockUidToMsnMapper.java  UidToMsnMapperTest.java
hedwig-api/src/test/java/com/hs/mail/test/: AbstractTransactionalTestCase.java  DefaultDataSourceDatabaseTester.java
hedwig-api/src/test/resources/conf/: testContext.xml
hedwig-api/src/test/resources/dbunit/: dbunit-test-data.xml
hedwig-server/: pom.xml
hedwig-server/src/main/java/com/hs/mail/container/server/: ConnectionHandler.java  DefaultServer.java  Server.java
hedwig-server/src/main/java/com/hs/mail/container/simple/: SimpleSpringContainer.java
hedwig-server/src/main/java/com/hs/mail/deliver/: Deliver.java
hedwig-server/src/main/java/com/hs/mail/dns/: DnsServer.java
hedwig-server/src/main/java/com/hs/mail/exception/: ConfigException.java  LookupException.java
hedwig-server/src/main/java/com/hs/mail/imap/: ImapException.java
hedwig-server/src/main/java/com/hs/mail/imap/mailbox/: MailboxQuery.java
hedwig-server/src/main/java/com/hs/mail/imap/message/: BodyFetchItem.java  ImapRequestFactory.java
hedwig-server/src/main/java/com/hs/mail/imap/parser/: AbstractImapCommandParser.java  CommandParser.java  ParseException.java  Token.java
hedwig-server/src/main/java/com/hs/mail/imap/processor/: AbstractExpungeProcessor.java  AbstractImapProcessor.java  AbstractListProcessor.java  AbstractSelectProcessor.java  AppendProcessor.java  AuthenticateProcessor.java  CapabilityProcessor.java  CheckProcessor.java  CloseProcessor.java  CopyProcessor.java  CreateProcessor.java  DeleteProcessor.java  ExamineProcessor.java  ExpungeProcessor.java  ImapProcessor.java  ImapProcessorFactory.java  ListProcessor.java  LoginProcessor.java  LogoutProcessor.java  LsubProcessor.java  NoopProcessor.java  RenameProcessor.java  SearchProcessor.java  SelectProcessor.java  StatusProcessor.java  StoreProcessor.java  SubscribeProcessor.java  (+1 more)
hedwig-server/src/main/java/com/hs/mail/mailet/: AbstractMailet.java  AliasingForwarding.java  DefaultMailetContext.java  LocalDelivery.java  Mailet.java  MailetContext.java  RemoteDelivery.java  ToRepository.java
hedwig-server/src/main/java/com/hs/mail/sieve/: ActionDispatcher.java  Actions.java  Sieve.java  SieveMailAdapter.java
hedwig-server/src/main/java/com/hs/mail/smtp/: SmtpSession.java
hedwig-server/src/test/resources/: text_html.eml
hedwig-web/: pom.xml
hedwig-web/src/main/java/com/hs/mail/web/: WebSession.java
hedwig-web/src/main/resources/: errormessages.properties  viewcontent.properties
hedwig-web/src/main/webapp/: 401.html  account.jsp  accountlist.jsp  alias.jsp  aliaslist.jsp  console.jsp  error.jsp  fetchaccount.jsp  import.jsp  importerror.jsp  index.jsp  keyederror.jsp  success.jsp  welcome.html
hedwig-web/src/main/webapp/WEB-INF/: applicationContext.xml  default.properties  i18n.tld  log4j.properties  login.config  users.properties  web.xml
hedwig-web/src/main/webapp/images/: Thumbs.db
hedwig-web/src/main/webapp/js/jquery/: jquery.dynatree.js  ui.simplepager.js
hedwig-web/src/main/webapp/js/jquery/skin/: Thumbs.db
hedwig-web/src/main/webapp/styles/: error.css  styles.css  ui.simplepager.css
(+230 files in other folders)
