# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

account.add=Add Account
account.address=Address
account.edit=Edit Account
account.forward=Forward to
account.maxsize=Maximum size
account.password=Password
account.quota=Quota
account.size=Size

alias.add=Add Alias
alias.alias=Alias
alias.edit=Edit Alias
alias.redirect.to=Redirect to

data.not.found=Data not found.

error.line=Line
error.source=Source
error.message=Message

fetch.account=Fetch Account
fetch.account.autoempty=Delete messages immediately
fetch.account.name=Name
fetch.account.notempty=Do not delete messages
fetch.account.password=Password
fetch.account.port=Port
fetch.account.protocol=Protocol
fetch.account.server.addr=Server address
fetch.account.settings=Settings
fetch.account.ssl=SSL
fetch.account.username=User name
fetch.account.usessl=Use SSL

login.username=Username
login.password=Password

menu.add=Add
menu.empty=Empty
menu.cancel=Cancel
menu.delete=Delete
menu.download=Download Now
menu.fetch=Fetch
menu.new=New
menu.import=Import
menu.list=List
menu.login=Login
menu.logout=Logout
menu.modify=Modify

message.confirm.delete=Are you sure you want to remove the account?
message.confirm.empty=Are you sure you want to remove all messages in the account?
message.import.accounts=Import Accounts
message.error=Error
message.list.accounts=Accounts
message.list.aliases=Aliases
message.select.account=Account was not selected.
message.select.alias=Alias was not selected.
message.select.import.file=Select the file to import
